[opc]  // the address | name | readlist 
opcaddrs=127.0.0.1:7766,127.0.0.1:7766
opcnames=Matrikon.OPC.Simulation.1,KEPware.KEPServerEX.V4
opclists=[Random.Int4,  ,],[*.PLC.Tag_*]

[influxdbs] // ip and port  of influxdb
influxdbnames=pump,motor
influxdbaddrs=127.0.0.1:8086,127.0.0.1:8086


[timer] //the read loop timer  by second
readtimer=10,20
storetimer=60,20